{
    "private": true,
    "name": "esmodules",
    "workspaces": [
        "packages/*",
        "fixtures/*",
        "tests/*",
        "examples/*"
    ],
    "devDependencies": {
        "lerna": "^3.22",
        "typescript": "^3.9"
    },
    "scripts": {
        "build": "yarn run tsc -p packages/builder/",
        "test": "jest"
    }
}
